# AdventProject

./: .gitignore  CLAUDE.md  local.properties.example  settings.gradle.kts
.github/workflows/: deploy-gateway.yml  gateway-tests.yml
assistant-app/: .env.example  .gitignore  README.md
assistant-app/backend/: mvnw.cmd  pom.xml
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/: AssistantApplication.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/api/: ChatController.kt  MetaController.kt  SessionController.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/api/dto/: ChatDtos.kt  MetaDtos.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/chat/: AgentFactory.kt  SessionStore.kt  ToolCallTracer.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/config/: CorsConfig.kt  GmailConfig.kt  ModelsConfig.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/tools/: DocReadTool.kt  GmailReadMessageTool.kt  GmailReadTool.kt  GmailSendTool.kt  WebFetchSanitizedTool.kt  WebFetchTool.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/tools/docs/: DocStoreService.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/tools/gmail/: GmailService.kt
assistant-app/backend/src/main/kotlin/ru/andvl/assistant/tools/web/: HtmlSanitizer.kt
assistant-app/backend/src/main/resources/: application.yml
assistant-app/backend/src/main/resources/demo-docs/: clean-report.md  meeting-notes.md  policy.txt  q4-report.html
assistant-app/backend/src/main/resources/static/demo-web/: acme-corp.html  clean-news.html  crypto-pulse.html  tokyo-timezone.html
assistant-app/frontend/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  vite.config.ts
assistant-app/frontend/src/: App.vue
assistant-app/frontend/src/api/: client.ts  gateway.ts  types.ts
assistant-app/frontend/src/components/: ChatInput.vue  HeaderBar.vue  MessageBubble.vue  MessageList.vue  ToolsPanel.vue  (+1 more)
assistant-app/gateway/: pom.xml  start.sh
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/: GatewayApplication.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/api/: AdminController.kt  AnthropicMessagesController.kt  ConnectionInfoController.kt  ConversationKey.kt  ProxyController.kt  SseGuardStream.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/config/: CorsConfig.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/cost/: CostTable.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/guard/: ConversationRegistry.kt  InputGuard.kt  OutputGuard.kt  RedactionEngine.kt  RedactionMap.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/llm/: AnthropicRoutesProperties.kt  AnthropicUpstreamClient.kt  LlmClient.kt  ModelEndpointRouter.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/persistence/: AuditLog.kt  AuditRepository.kt  BuiltinRulesSeeder.kt  RegexRule.kt  RegexRuleRepository.kt
assistant-app/gateway/src/main/kotlin/ru/andvl/gateway/ratelimit/: RateLimiter.kt
assistant-app/gateway/src/main/resources/: application.yml  schema.sql
assistant-app/gateway/src/test/kotlin/ru/andvl/gateway/api/: AdminControllerTest.kt  AnthropicMessagesControllerTest.kt  ConnectionInfoControllerTest.kt  SseGuardStreamTest.kt
assistant-app/gateway/src/test/kotlin/ru/andvl/gateway/guard/: GuardTest.kt  RedactionMapConcurrencyTest.kt
assistant-app/gateway/src/test/kotlin/ru/andvl/gateway/llm/: ModelEndpointRouterTest.kt
assistant-app/scripts/: start.sh  stop.sh
assistant-app/vibe-report/: day13-llm-gateway-2026-05-03.md
composeApp/: build.gradle.kts
ft-lab/: .env.example  .gitignore  README.md  requirements.txt
ft-lab/data/: split_meta.json  train.jsonl  valid.jsonl
ft-lab/data/eval/: day9_eval.jsonl  edge_cases.jsonl  long_cases.jsonl
ft-lab/data/raw/: labeled.example.jsonl  labeled.jsonl
ft-lab/results/: baseline-summary.md  baseline.jsonl  confidence-summary.md  confidence.jsonl  criteria.md  day10-baseline_no_t0-report.md  day10-cascade-baseline_no_t0.jsonl  day10-cascade-t0_mrg10.jsonl  day10-cascade-t0_mrg15.jsonl  day10-cascade-t0_mrg20.jsonl  day10-cascade-t0_mrg30.jsonl  day10-t0_mrg10-report.md  day10-t0_mrg15-report.md  day10-t0_mrg20-report.md  day10-t0_mrg30-report.md  day10-tier0-only.jsonl  day7-report.md  day8-noslfchk-report.md  day8-noslfchk_nogbnf_thr085-report.md  day8-noslfchk_nogbnf_thr095-report.md  day8-report.md  day8-t2think-report.md  day9-4omini-report.md  day9-default-report.md  day9-mm25-remote-report.md  day9-mono-4omini.jsonl  day9-mono-default.jsonl  day9-mono-mm25-remote.jsonl  day9-mono-qwen-remote.jsonl  day9-mono-tier2.jsonl  day9-multi-4omini.jsonl  day9-multi-default.jsonl  day9-multi-mm25-remote.jsonl  day9-multi-tier2.jsonl  day9-tier2-report.md  quality.jsonl  router-noslfchk.jsonl  router-noslfchk_nogbnf_thr085.jsonl  router-noslfchk_nogbnf_thr095.jsonl  router-t2think.jsonl  (+6 more)
ft-lab/scripts/: baseline.py  build_dataset.py  cascade.py  confidence.py  constraint.py  ft_client.py  gen_synthetic.py  label_cli.py  multistage.py  quality.py  router.py  schema.py  scrape_github.py  selfcheck.py  tier0_tfidf.py  validate.py
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
vibe-report/: anthropic-gateway-429-rootcause-2026-05-04.md  assistant-app-2026-05-02.md  assistant-app-manual-qa-2026-05-02.md  bookshelf-backend-2026-04-16.md  bookshelf-bootstrap-2026-04-16.md  bookshelf-frontend-2026-04-16.md  bookshelf-test-report-2026-04-17.md  day10-tier0-2026-04-26.md  day11-chat-stand-2026-05-02.md  day12-indirect-injection-2026-05-02.md  day14-anthropic-endpoint-2026-05-03.md  day7-quality-2026-04-25.md  day8-routing-2026-04-25.md  day9-multistage-2026-04-25.md  days-6-9-plan-2026-04-24.md  model-details-screen-2026-04-15.md
web-app/backend/: mvnw  pom.xml
web-app/frontend/: index.html  package-lock.json  package.json
web-app/frontend/src/: App.vue
web-app/test-scenarios/: 01-registration.md  02-add-book.md  03-change-status.md  04-statistics.md  05-delete-book.md  README.md
(+111 files in other folders)
